<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Encode+Sans+Semi+Condensed:wght@300&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Styling Only Related To THIS Page */
      .parent-flex {
        display: flex;
        background-color: #6f8faf;
        justify-content: space-around;
        padding: 10px;
        margin-bottom: 20px;
      }

      img {
        max-width: 30%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="portfolio.html">PORTFOLIO</a></li>
      <li><a class="active" href=".html">MEDIA</a></li>
      <li><a href="contact.html">CONTACT</a></li>

      <li style="float: right">
        <a target="_blank" href="https://www.instagram.com/k0vuk1/"
          ><img
            src="https://img.icons8.com/win10/512/FFFFFF/instagram-new.png"
            style="width: 25px; margin: -5px"
        /></a>
      </li>
    </ul>
    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
    <h1>Media</h1>

    <img
      src="https://cdn.glitch.global/5f6ebdf7-d7a8-4b58-a8c7-20009593ac41/IMG_4322.JPG?v=1748612934557"
      height="500"
    />
    <img
      src="https://cdn.glitch.global/5f6ebdf7-d7a8-4b58-a8c7-20009593ac41/IMG_4317.JPG?v=1748612946007"
      height="500"
    />

    <img
      src="https://cdn.glitch.global/5f6ebdf7-d7a8-4b58-a8c7-20009593ac41/IMG_4346.JPG?v=1748612922951"
      height="500"
    />

    <img
      src="https://cdn.glitch.global/5f6ebdf7-d7a8-4b58-a8c7-20009593ac41/IMG_4343.JPG?v=1748612909455"
    />
    <img
      src="https://cdn.glitch.global/5f6ebdf7-d7a8-4b58-a8c7-20009593ac41/37-IM6A4960%20(1).jpg?v=1748614801787"
    />
    <img
      src="https://cdn.glitch.global/5f6ebdf7-d7a8-4b58-a8c7-20009593ac41/32-IM6A4590%20(1).jpg?v=1748614806412"
      height="500"
    />
    <img
      src="https://cdn.glitch.global/5f6ebdf7-d7a8-4b58-a8c7-20009593ac41/25-IM6A6304%20(1).jpg?v=1748614810552"
      height="500"
    />
    <img
      src="https://cdn.glitch.global/5f6ebdf7-d7a8-4b58-a8c7-20009593ac41/IMG_4432.jpeg?v=1748614822207"
      height="500"
    />

    <p>
      Images by Layla Shoobridge (@laylamshoo) and Alexander Sargent
      (@alexander.n.sargent)
    </p>
  </body>
</html>
